# K_SimpleDex

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kurama/k_simpledex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kurama/k_simpledex/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/kurama/k_simpledex/data/: LocalPokemon.kt  PokeSource.kt  PokemonDao.kt  PokemonRepository.kt  PokemonRoom.kt  PokemonViewModel.kt
app/src/main/java/dev/kurama/k_simpledex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/dev/kurama/k_simpledex/ui/home/: HomeFragment.kt  HomeViewModel.kt  MyPokedexHomeRecyclerViewAdapter.kt  PokedexHomeFragment.kt
app/src/main/java/dev/kurama/k_simpledex/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/dev/kurama/k_simpledex/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/dev/kurama/k_simpledex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/dev/kurama/k_simpledex/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_pokedexhome_list.xml  fragment_pokedexhome_list_element.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/dev/kurama/k_simpledex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
